ATLAS_URI=mongodb+srv://tiff:yarnST4RT@cluster0.sqmdg.mongodb.net/shillyDatabase?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=2f662614a1f05b10011b81927db70c957ef706bb2c3ebd4901e227892ae98c2f42af1e
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=shilly@sponsee.sg

CLOUDINARY_HOST=shilly
CLOUDINARY_API_KEY=365851366492423
CLOUDINARY_API_SECRET=Vn56fItkyqX0PyItbDM3o8Hgxj8